.container__navbar {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav input {
    padding: 10px;
    margin-top: 10px;
    width: 25%;
    border: 2px solid #ccc;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    height: 20px;
    border-radius: 10px;
    color: #333;

}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}


select {
    padding: 5px;
    border-radius: 10px;
    font-family: 'Lato';
    width: 15%;
}

select:focus {
    outline: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid .product__card:hover {
    transform: translateY(-5px);

}

.grid .product__card {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.grid .product__card .image-container {
    flex: 1;
    display: flex;
    align-items: center;
}

.grid .product__card img {
    max-width: 100%;
    height: 200px;
}

.grid .text {
    padding: 20px;
    text-align: center;

}

.grid .text h3 {
    font-size: 1.4rem;
    font-family: 'Lato';
    margin-bottom: 10px;
}

.grid .text p {
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-family: 'Lato';
}

.grid .text p:last-child {
    margin-bottom: 0;
}

.grid .text p a {
    text-decoration: none;
    font-weight: bold;
    color: #555;
    font-family: 'Courgette', cursive;
}

.product__image {
    height: 200px;
}


input:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
    margin-top: 2%;

}

.page-btn span {
    display: inline-block;
    border: 1px solid #784FB1;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 10px;
}

.page-btn span:hover {
    background: #784FB1;
    color: #ffffff;
}


@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        visibility: visible;
        transition: max-height 0.5s;
        max-height: 100%;

    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    nav input {
        width: 80%;
        margin-right: 10px;
    }
}


@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    nav ul {

        max-height: 100%;
    }

    .navbar ul {
        margin-top: 20%;
    }

    .navbar ul li {
        margin-top: 2%;
    }
}


@media only screen and (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }


    .navbar nav {
        text-align: center;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }

    .navbar input {
        width: 100%;
        margin-top: 10px;
    }

    .navbar ul {
        margin-top: 20%;
        max-height: 100%;
    }

    .navbar ul li {
        margin-top: 2%;
    }

    .navbar .logo {
        margin-bottom: 10px;
    }

    .navbar .cart-info {
        margin-top: 10px;
    }
}